.TH source-engine-nav-tool-create 1 "$(date)" Amicdict "User Commands"
.SH NAME
.B source-engine-nav-tool-create

.SH SYNOPSIS
.BR "source-engine-nav-tool-create " "[options] "
.IB "structure-locator" create

.SH DESCRIPTION
.RB "Creates NAV structure at " structure-locator .

.SH OPTIONS
.RB "See " source-engine-nav-tool(1) .

.SH SEE ALSO
.BR source-engine-nav-tool(1) ", " source-engine-nav-tool-delete(1) ", " source-engine-nav-tool-edit(1) ", " source-engine-nav-tool-info(1)
