.TH source-engine-nav-tool 1 "$(date)" "Amicdict" "User Commands"
.SH NAME
source-engine-nav-tool - A command-line tool that modifies Source Engine NAV files.

.SH SYNOPSIS
.B "source-engine-nav-tool "
.RI "[-hiv] [--help] [--version] " "structure-locator subcommand"

.SH DESCRIPTION
.BR source-engine-nav-tool " is a command-line tool used to modify the NAV file format, used by the Source Engine for storing Navigation Meshes."
.RI "It operates " subcommand " on " target-data .

.SS COMMANDS

.BR source-engine-nav-tool " performs actions based on subcommands."

.BR create " creates a NAV structure."

.BR edit " modifies a structure."

.BR delete " deletes a structure."

.BR info " returns information for a structure."

.SS Structure Locators

.TP
.BI "file " "file-path"
The path to a Source-Engine NAV file. If this structure is not specified, the program uses stdin for file input.

.TP
\fBladder \fR(\fB#\fIladder-id\fR | \fIindex\fR)
.RI "Navigation ladder located by " ladder-id " or " index .
.TP
\fBarea \fR(\fB#\fIarea-id\fR | \fIindex\fR)
.RI "Navigation area located via " area-id " or " index .

.TP
\fBconnection \fIdirection index\fR
The connection of an area that goes in direction \fIdirection\fR, located at \fIindex\fR.

.I Direction
can be a string of
.BR north ", " east ", " south ", or " west ", or a zero-based number pertaining to that direction. 0 = " north " and 3 = " west .

.TP
.BI "area-bind " index
.RI "Area-bind of an area located at " index .

.TP
.BI "approach-spot " index
.RI "Approach spot of an area located at " index .

.TP
.BI "hide-spot " index
.RI "Hiding Spot of an area at " index .

.TP
.BI "encounter-path " index
.RI "Encounter path of an area at " index .

.TP
.BI "encounter-spot " index
.RI "Encounter spot of an encounter-path located at " index .


.SH OPTIONS
.IP
.BR -h ", " --help
- Basic info.

.IP
.B -i
- Write directly to input file, instead of stdout.

.IP
.BR -v ", " --version
- Output version of the program.

.SH EXIT STATUS
0 If the program has run successfully. 1 if the program has failed to perform the action.

.SH SEE ALSO
.BR source-engine-nav-tool-create(1) ", " source-engine-nav-tool-delete(1) ", " source-engine-nav-tool-edit(1) ", " source-engine-nav-tool-info(1)
