.TH source-engine-nav-tool-delete 1 "$(date)" Amicdict "User Commands"
.SH NAME
.B source-engine-nav-tool-delete

.SH SYNOPSIS
.BR "source-engine-nav-tool " "[options] "
.IB "structure-locator " delete " \fR[\fIindex\fR]"

.SH DESCRIPTION
Deletes a NAV structure from input NAV file at \fIstructure-locator\fR, and up to index \fIindex\fR if \fIindex\fR is specified.

.SH OPTIONS
.IP
.RB "See " source-engine-nav-tool(1) " for generic options."

.SH SEE ALSO
.BR source-engine-nav-tool(1) ", " source-engine-nav-tool-create(1) ", " source-engine-nav-tool-edit(1) ", " source-engine-nav-tool-info(1)
